#grep - Searching

>grep *x *file

>grep -v *x *file // searching for lines without x

>grep -i *x *file // searching and also ignore case sensitive

>grep -n *x *file // display line number of result

>grep -c *x *file // display number of result

>grep -e *x -e *y *file // mutiple searching

>grep -l *x *file1 *file2 // display file with x

>grep -w *x *file //

-------------------------------------------------------------
#sed - repalce w with w


>sed 's/*x/*y/' *file // replace 1st x with y // add g if want to replaced all

>sed 's/*x/*y/Ng' *file // replace from posi N to end

>sed 's/*x/*y/N" *file // replace N posi

>sed '/^$d' *file // del blank space - pattern/d del 

>sed 's/*x//g' *file // del lines with x

>sed '*x' | sed '*y' <=> sed '*x,*y' // mix
 
--------------------------------------------------------------
#awk 
https://www.geeksforgeeks.org/awk-command-unixlinux-examples/
--------------------------------------------------------------


