#Basic commands

>git add *Filename
>git push
>git commit -m "comment"
>git status / git log

----------------------------------------------
#Upload git
>git add *file
>git commit -m "comment"
>git push

---------------------------------------------
#Fix conflict
>git pull
>Fix file xoa phan incoming/ save
>git add *file
>git commit -m "comment"
>git push

----------------------------------------------
#Branch - Merge
-Basic Commands
1.git branch
2.git checkout
3.git merge
-Advance Commands
1.git rebase
2.git cherry-pick


-Tao Branch ngoai branch Master
>git checkout -b "name of branch"

-Vao Branch
>git checkout *branchname

-----------------------------------------------
